<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tireditdialog"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testwebview.TirEditDialog"
    tools:ignore="MergeRootFrame">

    
    
     <ViewFlipper 
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment 
            android:id="@+id/flip1"
            class="com.example.testwebview.TirEditFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <fragment 
            android:id="@+id/flip2"
            class="com.example.testwebview.VoleeEditFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
    </ViewFlipper>
    
     
    </FrameLayout>